.card {
    position: relative;
    height: 450px;
    width: 330px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
-webkit-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
-moz-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
}

.card-icon {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
    -webkit-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.32);
}

.card-icon img {
    height: 30px;
    width: 30px;
}

.card-img,
.card-img img {
    height: 200px;
    width: 100%;
    border: 1px solid blue;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
    border: 1px solid green;
    padding: 3rem;
}

.card-content h2 {
    font-size: 40px;
}

.card-content p {
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 1rem;
}